# dfgreTeslimat

./: README.md  pom.xml
src/main/java/me/dfgre/teslimat/: Main.java
src/main/java/me/dfgre/teslimat/commands/: TeslimatKomutu.java
src/main/java/me/dfgre/teslimat/listeners/: MenuListener.java
src/main/java/me/dfgre/teslimat/utils/: TeslimatExpansion.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
